#Authentication
security.header.name=sid
security.cors.origins=http://localhost:4200

# HTTPS
# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

logging.level.org.springframework.web=INFO
logging.level.backbone=DEBUG